INT	STRING	STRING
ID	KEY	Value
0	ZBJX_8901_01	准备就绪
1	SJWC_8901_01	建筑物已升级
2	TXSS_2000_001	缺少足够的军资，需要：
3	TXSS_2000_002	金钱不足，需要：
4	TXSS_2000_003	关于
5	TXSS_2000_004	游戏名：疯狂二战|开发商名：ROCK GAME|客服电话：021-56506888|客服邮箱：notmissboy@hotmail.com
6	TXSS_2000_005	木材不足，需要：
7	TXSS_2000_006	矿石不足，需要：
8	TXSS_2000_007	没有足够的军费
9	TXSS_2000_008	人口不足，请建造民居增加人口
10	TXSS_2000_009	已达到当前等级人口上限
11	TXSS_2000_010	军阶不足，请加油修炼
12	TXSS_2000_011	请完成相关任务
13	TXSS_2000_012	此建筑物不可重复建造
14	TXSS_2000_013	其他建筑物正在升级中，不便升级此建筑
15	TXSS_2000_014	建筑物生产中不可关闭
16	TXSS_2000_015	选择需要移动的单位
17	TXSS_2000_016	出售价格为
18	TXSS_2000_017	此建筑不可出售
19	TXSS_2000_018	不许执行此操作,否则将有人露宿街头
20	TXSS_2000_019	请开启已完成扩张的土地。
21	TXSS_2000_020	无法同时扩张2块土地
22	TXSS_2000_021	只能派遣
23	TXSS_2000_022	个单位
24	TXSS_2000_023	手下不足，无法战斗
25	TXSS_2000_024	可用军队不足，请立即生产
26	TXSS_2000_025	武器需要在
27	TXSS_2000_026	回合后才能使用
28	TXSS_2000_027	耗尽子弹
29	TXSS_2000_028	不符合参加这场战斗的条件
30	TXSS_2000_029	是否决定放弃本回合？
31	TXSS_2000_030	协助进行中，请耐心等待
32	TXSS_2000_031	级解锁了：
33	TXSS_2000_032	正在解压文件，请稍后
34	TXSS_2000_033	正在验证军资，请稍后
35	TXSS_2000_034	交易成功
36	TXSS_2000_035	交易失败
37	TXSS_2000_036	提示
38	TXSS_2000_037	当前参战军队数量
39	TXSS_2000_038	操作失败 请稍后再试
40	TXSS_2000_039	是否确定提升效率
41	TXSS_2000_040	正在检查军资更新，请稍后...
42	TXSS_2000_041	完成下载
43	TXSS_2000_042	发送内容不能为空！
44	TXSS_2000_043	向其他玩家宣战！
45	TXSS_2000_044	是否进行自动战斗？自动战斗后部队将开始自动进攻！
46	TXSS_2000_045	不能访问该领地，因为对方版本过低。
47	TXSS_2000_046	军资不足
48	TXSS_2000_047	派遣防护
49	TXSS_2000_048	账号不能为空！
50	TXSS_2000_049	密码不能为空！
51	TXSS_2000_050	账号不合法！账号为数字或字母！
52	TXSS_2000_051	密码不合法！密码必须全部是数字或字母！
53	TXSS_2000_052	集结号的太频繁了，请休息一下.
54	TXSS_2000_053	商品生产中...敬请期待！
55	TXSS_2000_054	提示
56	TXSS_1000_001	破碎石矿
57	TXSS_1000_002	稀疏树林
58	TXSS_1000_003	木材
59	TXSS_1000_004	矿石
60	TXSS_1000_005	金钱
61	TXSS_1000_006	达到等级
62	TXSS_1000_007	在这里可以建造采石场来采集石矿军资。
63	TXSS_1000_008	在这里可以建造伐木场来采集木头军资。
64	TXSS_1000_009	在这里可以建造军资采集所来采集木材军资
65	TXSS_1000_010	在这里可以建造矿坑来采集矿石军资。
66	TXSS_1000_011	当前储存已达上限，需要建造更多军品储备所提高储存量。
67	TXSS_1000_012	产量：
68	TXSS_1000_013	每小时
69	TXSS_1000_014	分
70	TXSS_1000_015	秒
71	TXSS_1000_016	收集剩余时间：
72	TXSS_1000_017	建筑物升级中：
73	TXSS_1000_018	工作进行中：
74	TXSS_1000_019	这个军品储备所可以储存每样军资
75	TXSS_1000_020	个
76	TXSS_1000_021	无受伤士兵
77	TXSS_1000_022	无受损战车
78	TXSS_1000_023	这支军队已被击败
79	TXSS_1000_024	要协助攻击这支军队吗？
80	TXSS_1000_025	的领地正在被攻击！
81	TXSS_1000_026	总血量
82	TXSS_1000_027	木头
83	TXSS_1000_028	木材
84	TXSS_1000_029	矿石
85	TXSS_1000_030	军费
86	TXSS_1000_031	对不起，没有找到该玩家
87	TXSS_1000_032	请求添加为好友
88	TXSS_1000_033	一群敌人正在攻击家园
89	TXSS_1000_034	登山
90	TXSS_1000_035	朋友来了
91	TXSS_1000_036	建造剩余时间
92	TXSS_1000_037	等级
93	TXSS_1000_038	天
94	TXSS_1000_039	此操作将花费您
95	NAME_3000_001	特种兵靴
96	NAME_3000_002	望远镜
97	NAME_3000_003	加厚军裤
98	NAME_3000_004	防爆钢盔
99	NAME_3000_005	军官大衣
100	NAME_3000_006	面包
101	NAME_3000_007	青豆罐头
102	NAME_3000_008	鸡腿
103	NAME_3000_009	牛排
104	NAME_3000_010	烤乳猪
105	NAME_3000_011	维生素
106	NAME_3000_012	止血剂
107	NAME_3000_013	解毒剂
108	NAME_3000_014	抗生素
109	NAME_3000_015	强心剂
110	NAME_4000_001	突击兵
111	NAME_4000_002	1号B型
112	NAME_4000_003	投弹手
113	NAME_4000_004	间谍
114	NAME_4000_005	机枪手
115	NAME_4000_006	狙击手
116	NAME_4000_007	38k重兵炮
117	NAME_4000_008	特种兵
118	NAME_4000_009	B型突击炮
119	NAME_4000_010	黑豹D型
120	NAME_4000_011	小炮手
121	NAME_4000_012	抢滩突袭兵
122	NAME_4000_013	灰熊重兵炮
123	NAME_4000_014	2号C型
124	NAME_4000_015	冲锋敢死队
125	NAME_4000_016	2号坦克炮
126	NAME_4000_017	火焰喷射兵
127	NAME_4000_018	黄狼坦克炮
128	NAME_4000_019	拾荒者
129	NAME_4000_020	迫击炮手
130	NAME_4000_021	生化特种兵
131	NAME_4000_022	斐迪南战车
132	NAME_4000_023	猎豹歼敌车
133	NAME_4000_024	虎式坦克
134	NAME_4000_025	G8-S步兵炮
135	NAME_4000_026	突击虎
136	NAME_4000_027	野蜂榴弹炮
137	NAME_4000_028	鼠式坦克
138	NAME_4000_029	4号歼敌车
139	NAME_4000_030	猎虎歼敌车
140	NAME_4000_031	
141	NAME_4000_032	
142	NAME_4000_033	
143	NAME_4000_034	
144	NAME_4000_035	未知敌人
145	NAME_4000_036	
146	NAME_4000_037	
147	NAME_4000_038	
148	NAME_4000_039	
149	NAME_4000_040	奇特敌人
150	NAME_4000_041	不知名敌人
151	NAME_4000_042	
152	NAME_4000_043	
153	NAME_4000_044	
154	NAME_4000_045	特别应变队
155	NAME_4000_046	
156	NAME_4000_047	
157	NAME_4000_048	
158	NAME_4000_049	
159	NAME_4000_050	
160	NAME_4000_051	
161	NAME_4000_052	
162	NAME_4000_053	
163	NAME_4000_054	
164	NAME_4000_055	
165	NAME_4000_056	
166	NAME_4000_057	
167	NAME_5000_001	
168	NAME_5000_002	
169	NAME_5000_003	
170	NAME_5000_004	
171	NAME_5000_005	
172	NAME_5000_006	
173	NAME_5000_007	
174	NAME_5000_008	
175	NAME_5000_009	
176	NAME_5000_010	
177	NAME_5000_011	
178	NAME_5000_012	
179	NAME_5000_013	
180	NAME_5000_014	
181	NAME_5000_015	
182	NAME_5000_016	
183	NAME_5000_017	
184	NAME_5000_018	
185	NAME_5000_019	
186	NAME_5000_020	
187	NAME_5000_021	
188	NAME_5000_022	
189	NAME_5000_023	
190	NAME_5000_024	
191	NAME_5000_025	
192	NAME_5000_026	
193	NAME_5000_027	
194	NAME_5000_028	
195	NAME_5000_029	
196	NAME_5000_030	
197	NAME_5000_031	
198	NAME_5000_032	
199	NAME_5000_033	
200	NAME_5000_034	
201	NAME_5000_035	
202	NAME_5000_036	
203	NAME_5000_037	
204	NAME_5000_038	
205	NAME_5000_039	
206	NAME_5000_040	
207	NAME_5000_041	
208	NAME_5000_042	
209	NAME_5000_043	
210	NAME_5000_044	
211	NAME_5000_045	
212	NAME_5000_046	
213	NAME_5000_047	
214	NAME_1000_001	
215	NAME_1000_002	
216	NAME_1000_003	
217	NAME_1000_004	
218	NAME_1000_005	
219	NAME_1000_006	
220	NAME_1000_007	
221	NAME_1000_008	
222	NAME_2000_001	行军帐
223	NAME_2000_002	军营
224	NAME_2000_003	作战司令部
225	NAME_2000_004	军资所
226	NAME_2000_005	军械库
227	NAME_2000_006	军品储备所
228	NAME_2000_007	作战军资库
229	NAME_2000_008	兵医馆
230	NAME_2000_009	陆军军营
231	NAME_2000_010	重型装甲营
232	NAME_2000_011	阵地军械库
233	NAME_2000_012	军资供给所
234	NAME_2000_013	采石场
235	NAME_2000_014	核能采石场
236	NAME_2000_015	伐木场
237	NAME_2000_016	核能伐木场
238	NAME_2000_017	军资采集所
239	NAME_2000_018	伐木场
240	NAME_2000_019	矿场
241	NAME_2000_020	军资指挥部
242	NAME_2000_021	领土扩张
243	NAME_2000_022	铸兵场
244	NAME_2000_023	兵医馆
245	NAME_2000_024	武器升级
246	JZCD_2000_001	行军帐可以提供5个人口，并且每5分钟带来50金钱收益。
247	JZCD_2000_002	军营可以带来10个人口，并且每60分钟带来2000金币与1000经验收益。
248	JZCD_2000_003	作战司令部可以提供15个人口，并且每720分钟带来20000金币与20000经验收益。
249	JZCD_2000_004	军资所可以收获军资，收获军资可以带来金币和军功收益。
250	JZCD_2000_005	军械库可以生产专属商品，收获商品可以带来金钱也军功收益。
251	JZCD_2000_006	军品储备所增加5000军资存储上限。
252	JZCD_2000_007	作战军资库增加10000军资存储上限。
253	JZCD_2000_008	医馆可以消耗军资治疗军队。
254	JZCD_2000_009	陆军军营可以训练突击兵,1号B型坦克,投弹手,间谍，特种兵,2号坦克炮,归入旗下
255	JZCD_2000_010	重型装甲营可以训练斐迪南战车,虎式坦克,猎豹歼敌车,猎虎歼敌车,突击虎,鼠式坦克,归入旗下
256	JZCD_2000_011	阵地军械库可以生产专属商品。收获商品可以获得金币与军功奖励。
257	JZCD_2000_012	军资供给所可以产生木材,矿石和金钱军资。每两个小时收获一次。
258	JZCD_2000_013	采石场可以产生军资。采集矿石的工厂！只需将它放到地表的矿石上，就可以挖掘矿石军资。
259	JZCD_2000_014	采石可以产生军资。使用采石工厂可以大幅提高矿石的产量。充足的矿石军资是建造各类建筑物的有力后盾，这是基础的基础。
260	JZCD_2000_015	伐木场可以产生军资。收集木材的工厂！只需将它放到地表的树林上，就可以获取木材军资。
261	JZCD_2000_016	核能伐木场可以产生军资。使用伐木工厂可以大幅提高木材的产量。木材军资影响着一些基础与高端的建筑项目，请不要忽视它。
262	JZCD_2000_017	军资采集所可以源源不断的采集军资。当军品储备所储满时，不在生产。
263	JZCD_2000_018	伐木场可以更高效率的采集木材军资。当军品储备所储满时，不在生产。
264	JZCD_2000_019	矿坑可以源源不断的采集矿石军资。当军品储备所储满时，不在采集。
265	JZCD_2000_020	军资指挥部可以源源不断的采集军资指挥部军资。当军品储备所储满时，不在采集。
266	JZCD_2000_021	扩张可以获得更多自由支配的领地。扩充军团的领土，增加可以支配的自由领地。广阔的领土是强大军团的标志。
267	JZCD_2000_022	御医院可以用来治疗身受重伤的患者
268	JZCD_2000_023	建造高级医馆来治疗受伤的单元！每一名战友都很重要，想要更好的治愈受伤战友。
269	JZCD_2000_024	御医院可以用来治疗身受重伤的患者
270	JZCD_2000_025	住房
271	JZCD_2000_026	军事
272	JZCD_2000_027	生产
273	JZCD_2000_028	军资
274	JZCD_2000_029	扩张
275	JZCD_2000_030	商店
276	JZCD_2000_031	建造菜单
277	JZCD_1000_001	详情
278	JZCD_1000_002	花费军资
279	JZCD_1000_003	收益
280	JZCD_1000_004	小时
281	JZCD_1000_005	住房
282	JZCD_1000_006	个人口
283	JZCD_1000_007	训练士兵
284	JZCD_1000_008	训练名门
285	JZCD_1000_009	治愈士兵
286	JZCD_1000_010	治疗重伤
287	JZCD_1000_011	生产
288	JZCD_1000_012	石头/天
289	JZCD_1000_013	木头/天
290	JZCD_1000_014	木材/天
291	JZCD_1000_015	矿石/天
292	JZCD_1000_016	储存：
293	JZCD_1000_017	美食的工作
294	JZCD_1000_018	武器的工作
295	JZCD_1000_019	军资的工作
296	JZCD_1000_020	扩张1个区域
297	JZCD_1000_021	每两小时收集一次。
298	JZCD_3000_001	训练中
299	JZCD_3000_002	建造中
300	JZCD_3000_003	训练进度
301	JZCD_3000_004	建造进度
302	JZCD_3000_005	治疗进度
303	DYXX_1000_001	军队信息
304	DYXX_1000_002	生命
305	DYXX_1000_003	英勇值
306	DYXX_1000_004	防御
307	DYXX_1000_005	阻挡
308	DYXX_1000_006	部分
309	DYXX_1000_007	额外加成
310	DYXX_1000_008	命中
311	DYXX_1000_009	暴击率
312	DYXX_1000_010	杀伤力
313	DYXX_1000_011	武器
314	DYXX_1000_012	
315	DYXX_1000_013	
316	DYXX_1000_014	
317	DYXX_1000_015	杀伤力类型
318	DYXX_1000_016	射程
319	DYXX_1000_017	冷却时间
320	DYXX_1000_018	士兵攻击方式
321	DYXX_1000_019	闪避
322	DYXX_1000_020	暴击VS士兵
323	DYXX_1000_021	当前装备
324	DYXX_1000_022	装甲
325	DYXX_1000_023	防御
326	DYXX_1000_024	基本值
327	DYXX_1000_025	穿甲
328	DYXX_1000_026	粉碎
329	DYXX_1000_027	内力
330	DYXX_1000_028	单元
331	DYXX_1000_029	军队
332	DYXX_1000_030	你的军队
333	DYXX_1000_031	所有军队
334	DYXX_1000_032	点击查看军队信息
335	DYXX_1000_033	士兵
336	DYXX_1000_034	兵长
337	DYXX_1000_035	士官长
338	ZDXG_1000_001	恭喜获得胜利！
339	ZDXG_1000_002	你获得以下奖励：
340	ZDXG_1000_003	继续前进吧！
341	ZDXG_1000_004	请去士兵医疗站治疗受伤的军队
342	ZDXG_1000_005	点选军队参加战斗
343	RWJM_1000_001	建造民居
344	RWJM_1000_002	开始生产
345	RWJM_1000_003	兵法很强大
346	RWJM_1000_004	金币的收获
347	RWJM_1000_005	印第安人的加入
348	RWJM_1000_006	陆军军营
349	RWJM_1000_007	扩大人口
350	RWJM_1000_008	寻找军资
351	RWJM_1000_009	建造采石场
352	RWJM_1000_010	军资很重要：一
353	RWJM_1000_011	军资很重要：二
354	RWJM_1000_012	军资很重要：三
355	RWJM_1000_013	安德鲁的加入
356	RWJM_1000_014	手下匮乏
357	RWJM_1000_015	避难所的求救信息
358	RWJM_1000_016	白衣士兵
359	RWJM_1000_017	士气问题：一
360	RWJM_1000_018	审美的差异
361	RWJM_1000_019	寻找新的环境
362	RWJM_1000_020	首饰从哪来：二
363	RWJM_1000_021	大刀的威力
364	RWJM_1000_022	威慑
365	RWJM_1000_023	向外发展
366	RWJM_1000_024	建造军资采集所
367	RWJM_1000_025	
368	RWJM_1000_026	训练卫兵
369	RWJM_1000_027	建造伐木场
370	RWJM_1000_028	建造迷你军品储备所
371	RWJM_1000_029	这些人是从哪来的？
372	RWJM_1000_030	救援
373	RWJM_1000_031	防御力量
374	RWJM_1000_032	训练防爆士兵
375	RWJM_1000_033	呵呵，石料！
376	RWJM_1000_034	驱逐敌军
377	RWJM_1000_035	兴建工程
378	RWJM_1000_036	玩具包裹
379	RWJM_1000_037	是谁打破了我的家
380	RWJM_1000_038	建造伐木场
381	RWJM_2000_001	建造1间行军帐
382	RWJM_2000_002	1.建造1个军资所
383	RWJM_2000_003	2.生产一些面包
384	RWJM_2000_004	建造一个军资供给所
385	RWJM_2000_005	收税3次
386	RWJM_2000_006	1.建造1个陆军军营
387	RWJM_2000_007	2.训练1个突击兵
388	RWJM_2000_008	建造两个军营
389	RWJM_2000_009	1.拖动地图查看基地
390	RWJM_2000_010	2.缩放地图
391	RWJM_2000_011	建造1座采石场
392	RWJM_2000_012	生产一些牛排
393	RWJM_2000_013	生产一些青豆罐头
394	RWJM_2000_014	生产一些鸡腿
395	RWJM_2000_015	击退攻击拾荒者
396	RWJM_2000_016	在陆军军营里的士兵
397	RWJM_2000_017	返回避难所
398	RWJM_2000_018	建造1间士兵医疗站
399	RWJM_2000_019	建造1间
400	RWJM_2000_020	建造1间普通民居
401	RWJM_2000_021	移动普通民居
402	RWJM_2000_022	建造1间工坊
403	RWJM_2000_023	训练两名士官长

404	RWJM_2000_024	攻击敌军
405	RWJM_2000_025	进行第1次领土扩张
406	RWJM_2000_026	建造1座木材场
407	RWJM_2000_027	生产1箱青豆罐头
408	RWJM_2000_028	击败敌军
409	RWJM_2000_029	建造1座伐木场
410	RWJM_2000_030	建造1个迷你军品储备所
411	RWJM_2000_031	人口数量达到78
412	RWJM_2000_032	击败敌军
413	RWJM_2000_033	训练两名铁盾
414	RWJM_2000_034	用防爆士兵击败敌军
415	RWJM_2000_035	再次扩张领土
416	RWJM_2000_036	建造1间
417	RWJM_2000_037	建造一间医馆
418	RWJM_2000_038	训练一个突击兵
419	RWJM_2000_039	让他们从天上下来
420	RWJM_2000_040	建造1个铁矿场
421	RWDH_1000_001	
422	RWDH_1000_002	想要扬名就必须组建自己的军队。
423	RWDH_1000_003	出征。我们准备出征。
424	RWDH_1000_004	突围成功就把这里作为我们的根据地吧。首先我们得保证住的地方，让我们来建一个行军帐，点击建筑，选择行军帐来进行建造。
425	RWDH_1000_005	这是我新设计的军资所！它可以获得军资，你还在等什么？赶紧造一个吧！
426	RWDH_1000_006	当军资所建成后，点击军资所，就能生产军资。现在，点击军资所来生产军资吧。
427	RWDH_1000_007	趁着士兵们在弄房子，我们来生产些军资吧,无论在哪里自给自足规矩是不会变的。
428	RWDH_1000_008	你可以每两个小时在一些建筑收集1次，每次会获得少量的军资，来试试吧。
429	RWDH_1000_009	大家对于根据地建设都很热情，我们可以去行军帐那里筹集一些资金来更好的建设基地。
430	RWDH_1000_010	哎呀，这里有只受伤的鹿，正好可以带回去开开荤。
431	RWDH_1000_011	请稍等，那是我的猎物。
432	RWDH_1000_012	你凭什么说这是你的猎物！
433	RWDH_1000_013	根据地的士兵越来越多了,难免会发生纷争,前些天听说三营队长又跟伙房老头吵起来了,后来都闹到指挥官那去了,所以维护根据地和睦迫在眉睫。
434	RWDH_1000_014	我们现在的手下严重不足，所以，建造一个陆军军营并训练一个突击兵吧！
435	RWDH_1000_015	你竟然敢无视我的存在！难道你不知道军资的重要性么！
436	RWDH_1000_016	兵岛现在的人口是越来越多了，之前的行军帐已经有点不够用了，为了让大家住的更舒服我们需要再建两个军营。
437	RWDH_1000_017	我需要大量的军资在维持我天才的实验！赶紧探查基地周围的军资点吧！！
438	RWDH_1000_018	你可以拖动屏幕来查看基地周围的环境，也可以用手指拿来进行放大和缩小，来试试吧。
439	RWDH_1000_019	石头石头石头，我们需要石头。建一个采石场吧，哔哔哔。
440	RWDH_1000_020	你们每天锻炼难肚子饿，快来生产一些牛排吧。
441	RWDH_1000_021	现在食物快使用完了，快来生产些青豆罐头。
442	RWDH_1000_022	鸡腿很美味，我们也去做一些吧。
443	RWDH_1000_023	基地附近发现有人正在被拾荒者攻击！我们要去救他！
444	RWDH_1000_024	阿尔杰他们把人救回了基地，后来得知这人名叫安德鲁，是联盟军后备团一等兵，由于被内奸出卖所以后备团全军覆没，只有他活了下来。因为仰慕约纳斯已久，所以安德鲁也决定留在军团。
445	RWDH_1000_025	光靠喽啰小兵的战斗力还是远远不够的，我们需要更强大的士兵。训练2名手雷兵。
446	RWDH_1000_026	我们接到避难所的求救消息，说是有拾荒者在攻击他们。他们需要帮助！
447	RWDH_1000_027	看到你们实在是太好了！拾荒者看到你们过来就仓惶逃走了，你们是我们的救星！
448	RWDH_1000_028	你们没事就好，如果拾荒者再来了记得通知我们。
449	RWDH_1000_029	点击回城按钮就可以从副本回到自己的基地。
450	RWDH_1000_030	盖尔，之前的战斗中有人受伤了，我需要一间士兵医疗站来治疗他们。
451	RWDH_1000_031	诺亚你人真好，士兵医疗站马上就会有的！哔哔！
452	RWDH_1000_032	我说，你们平时就只喝水么？难道就没有一点带酒精的饮料么？
453	RWDH_1000_033	我觉得饮料还是很重要的，哔哔！我来造个饮料店吧！这样我就有石料喝了，哔哔！
454	RWDH_1000_034	我可没听说过哪个饮料店会有石料……
455	RWDH_1000_035	诺亚诺亚，你看！这是我设计的房子。
456	RWDH_1000_036	呃，你确定这是房子？
457	RWDH_1000_037	这当然是房子，你看这独特的设计、精巧的做工，简直就是完美的房子！！士兵们会喜欢它的！哔哔！！
458	RWDH_1000_038	我要为这间完美的房子找一个完美的环境。
459	RWDH_1000_039	点击移动按钮，选择普通民居，把它移动到适合的地方吧。
460	RWDH_1000_040	
461	RWDH_1000_041	
462	RWDH_1000_042	
463	RWDH_1000_043	
464	RWDH_1000_044	
465	RWDH_1000_045	
466	RWDH_1000_046	
467	RWDH_1000_047	
468	RWDH_1000_048	
469	RWDH_1000_049	
470	RWDH_1000_050	
471	RWDH_1000_051	
472	RWDH_1000_052	
473	RWDH_1000_053	哔哔！我们的木头已经不多了，我们需要一个伐木场！
474	RWDH_1000_054	
475	RWDH_1000_055	话说我今天才发现，什么时候我们基地里有这么多人了？
476	RWDH_1000_056	
477	RWDH_1000_057	
478	RWDH_1000_058	
479	RWDH_1000_059	
480	RWDH_1000_060	
481	RWDH_1000_061	
482	RWDH_1000_062	
483	RWDH_1000_063	
484	RWDH_1000_064	
485	RWDH_1000_065	
486	RWDH_1000_066	
487	RWDH_1000_067	
488	RWDH_1000_068	
489	RWDH_1000_069	
490	TIPS_1000_001	指挥官，即将进入战场历练，请做好战斗准备！
491	TIPS_1000_002	战斗中自动战斗功能可以令你更方便的进行战斗。
492	TIPS_1000_003	战斗胜利的关键是：合理搭配阵法和使用兵将。
493	TIPS_1000_004	将狙击手放到机枪手后面可以减少受到的伤害
494	TIPS_1000_005	军品储备所是体现军功的最佳场所。
495	TIPS_1000_006	军品储备所荣誉可以兑换特殊武器奖励。
496	TIPS_1000_007	每天都要进行军品储备所,来获取荣誉。
497	TIPS_1000_008	快速升级最好的办法就是挑战主线的关卡。
498	TIPS_1000_009	获得击杀成就，你将获得更多的奖励。
499	TIPS_1000_010	请确保您的库存充足,以便持续开发和建造。
500	CHAT_1000_001	系统信息
501	CHAT_1000_002	[战场]
502	CHAT_1000_003	聊天界面
503	CHAT_1000_004	系统
504	CHAT_1000_005	公告
505	CHAT_1000_006	管理员
506	SHOP_1000_001	由德国保时捷公司在第二次世界大战末期设计的超重型坦克，战斗全重达188吨，是当时最重的坦克。
507	SHOP_1000_002	“猎虎”坦克歼击车基于“虎王”坦克的底盘以及部件，其火炮是二战中威力最强大的反坦克炮。
508	SHOP_1000_003	它装备了各级装甲炮兵单位，在前线一直服役到战争结束，是一种对德军非常重要和有效的武器。
509	SHOP_1000_004	Marder（黄鼠狼）系列是二战德军最早大量装备的坦克歼击车，在1944年就停产。
510	SHOP_1000_005	以统一的红色军装配备，具有高效的作战风格，让敌人害怕他们铁一般的意志，是战场上的硬汉。
511	SHOP_1000_006	1941年5月26日，德国军方决定研制新型重型坦克，研制代号为VK4501。
512	SHOP_1000_007	虎式坦克自1942年进入德国陆军服役至1945年德国战败投降为止。
513	SHOP_1000_008	重要的战略资源，修建很多建筑物都离不开他！
514	SHOP_1000_009	重要的战略资源，打造重型武器必备！
515	SHOP_1000_010	没有军费了？请点击购买钻石。
516	SHOP_1000_011	
517	SHOP_1000_012	
518	SHOP_1000_013	
519	SHOP_1000_014	
520	SHOP_1000_015	
521	SHOP_1000_016	
522	SHOP_1000_017	
523	SHOP_1000_018	
524	SHOP_1000_019	
525	SHOP_1000_020	
526	SHOP_1000_021	
527	SHOP_1000_022	
528	SHOP_1000_023	
529	SHOP_1000_024	
530	SHOP_2000_001	在线商城
531	SHOP_2000_002	战斗单元已加入的佣兵团
532	SHOP_2000_003	能量合剂数量已添加
533	SHOP_2000_004	杀伤力
534	SHOP_2000_005	空白
535	SHOP_2000_006	防御
536	SHOP_2000_007	射程
537	SHOP_2000_008	商品详情
538	SHOP_2000_009	
539	SHOP_2000_010	
540	SHOP_2000_011	
541	SHOP_2000_012	
542	SHOP_2000_013	
543	SHOP_2000_014	
544	SHOP_2000_015	
545	SHOP_2000_016	
546	SHOP_2000_017	为充值赠送礼包，也可单独购买。内含大量物资。
547	SHOP_2000_018	为充值赠送礼包，也可单独购买。内含超多物资。
548	SHOP_2000_019	为充值赠送礼包，也可单独购买。内含大量军备。
549	SHOP_2000_020	为充值赠送礼包，也可单独购买。内含超多军备。
550	SHOP_2000_021	战场上风云变幻、险象环生，你一定需要这些军备！
551	SHOP_2000_022	战斗时恢复战斗单元的生命值10000点，战斗必不可少的物资。
552	SHOP_2000_023	花费
553	SHOP_2000_024	军费
554	SHOP_2000_025	军费不足，请充值
555	SHOP_2000_026	精英士兵礼包，赠送战争军资和军费
556	SHOP_2000_027	精英士兵礼包，赠送战争军资和军费
557	SHOP_2000_028	精英士兵礼包，赠送战争军资和军费
558	SHOP_2000_029	精英士兵礼包，赠送战争军资和军费
559	SHOP_2000_030	凶猛战车礼包，赠送大量军费
560	SHOP_2000_031	凶猛战车礼包，赠送大量军费
561	SHOP_2000_032	凶猛战车礼包，赠送大量军费
562	SHOP_2000_033	凶猛战车礼包，赠送大量军费
563	SHOP_2000_034	凶猛战车礼包，赠送大量军费
564	SHOP_2000_035	兄弟连
565	SHOP_2000_036	参加过4年前战争的老兵，杀人军功丰富，熟悉各种武器装备，视命令为生命的军人！
566	SHOP_2000_037	磁暴火箭兵
567	SHOP_2000_038	崇拜务实主义的他最喜欢精密打击，结合磁能的导弹大幅提高了命中率，以最低成本换取最大价值万岁！“飞蛾扑火。”他总是这样形容对手。
568	SHOP_2000_039	超载巡逻兵
569	SHOP_2000_040	在所有爆破专家中他的身体素质和意志力都是最佳的。处事冷静，计划周密，为了深入敌阵，他操作悬浮滑板，灵巧的躲避攻击并给予敌人装甲部队致命打击。
570	SHOP_2000_041	超级士兵
571	SHOP_2000_042	超级士兵的介绍
572	SHOP_2000_043	超级士兵
573	SHOP_2000_044	超级士兵的介绍
574	SHOP_2000_045	
575	SHOP_2000_046	
576	SHOP_2000_047	
577	SHOP_2000_048	
578	SHOP_2000_049	
579	SHOP_2000_050	
580	SHOP_2000_051	
581	SHOP_2000_052	
582	SHOP_2000_053	
583	SHOP_2000_054	
584	SHOP_2000_055	
585	SHOP_2000_056	
586	SHOP_2000_057	
587	SHOP_2000_058	
588	SHOP_2000_059	
589	SHOP_2000_060	
590	SHOP_2000_061	
591	SHOP_2000_062
592	SHOP_2000_063	
593	SHOP_2000_064	
594	CUPY_1000_001	主线关卡
595	CUPY_2000_001	二战之始
596	CUPY_2000_002	大战在即
597	CUPY_2000_003	闪击荷兰
598	CUPY_2000_004	全军突击
599	CUPY_2000_005	欲擒故纵
600	CUPY_2000_006	围城救援
601	CUPY_2000_007	巷口大战
602	CUPY_2000_008	暂未开放
603	CUPY_2000_009	暂未开放
604	CUPY_2000_010	暂未开放
605	CUPY_3000_001	第
606	CUPY_3000_002	关
607	CUPY_3000_003	完胜通关奖励：
608	CUPY_3000_004	完胜大概率获得：
609	CUPY_4000_001	战争前线
610	CUPY_4000_002	法兰西战役
611	CUPY_4000_003	不列颠之战
612	CUPY_4000_004	诺曼底之战
613	CUPY_4000_005	花园行动一
614	CUPY_4000_006	花园行动二
615	CUPY_4000_007	阿登反击战
616	CUPY_4000_008	莱茵河战役
617	CUPY_4000_009	基辅战役一
618	CUPY_4000_010	基辅战役二
619	CUPY_4000_011	莫斯科战役
620	CUPY_4000_012	斯大林战役
621	CUPY_4000_013	高加索战役
622	CUPY_4000_014	列宁保卫战
623	CUPY_4000_015	柏林战役一
624	CUPY_4000_016	柏林战役二
625	CUPY_4000_017	柏林战役三
626	CUPY_4000_018	阿拉曼战役
627	CUPY_4000_019	突尼斯战役
628	CUPY_4000_020	珍珠港之战
629	CUPY_4000_021	珊瑚海之战
630	CUPY_4000_022	中途岛之战
631	CUPY_4000_023	瓜岛争夺战
632	CUPY_4000_024	特纳战役一
633	CUPY_4000_025	特纳战役二
634	CUPY_4000_026	特纳战役三
635	CUPY_4000_027	莱特湾海战
636	CUPY_4000_028	硫磺岛战役
637	CUPY_4000_029	冲绳岛战役
638	CUPY_4000_030	新加坡战役
639	CUPY_4000_031	菲律宾战役
640	CUPY_4000_032	缅甸战役一
641	CUPY_4000_033	缅甸战役二
642	CUPY_4000_034	同古会战一
643	CUPY_4000_035	同古会战二
644	CUPY_4000_036	同古会战三
645	CUPY_4000_037	仁安羌战役
646	CUPY_4000_038	密支那战役
647	CUPY_4000_039	怒江战役一
648	CUPY_4000_040	怒江战役二
649	CUPY_4000_041	英帕尔战役
650	CUPY_4000_042	淞沪会战一
651	CUPY_4000_043	淞沪会战二
652	CUPY_4000_044	太原会战一
653	CUPY_4000_045	太原会战二
654	CUPY_4000_046	隘口战役
655	CUPY_4000_047	平型关战役
656	CUPY_4000_048	徐州会战
657	CUPY_4000_049	血战台儿庄
658	CUPY_4000_050	武汉会战一
659	CUPY_4000_051	武汉会战二
660	CUPY_4000_052	枣宜会战一
661	CUPY_4000_053	枣宜会战二
662	CUPY_4000_054	百团大战一
663	CUPY_4000_055	百团大战二
664	CUPY_4000_056	百团大战三
665	CUPY_4000_057	中条山战役
666	CUPY_4000_058	长沙会战一
667	CUPY_4000_059	长沙会战二
668	CUPY_4000_060	长沙会战三
669	CUPY_4000_061	长沙会战四
670	CUPY_4000_062	常德会战一
671	CUPY_4000_063	常德会战二
672	CUPY_4000_064	常德会战三
673	CUPY_4000_065	昆仑关战役
674	CUPY_4000_066	豫湘桂会战
675	CUPY_4000_067	雪峰山战役
676	CUPY_4000_068	马绍尔战役
677	CUPY_4000_069	林德会战一
678	CUPY_4000_070	林德会战二
679	CUPY_4000_071	帮助
680	CUPY_4000_072	玩法介绍                         一.如何恢复行动力                1.离线后每三十分钟恢复五点行动力   2.可花费少许商城币购买体力         二.如何获得经验                  挑战主线关卡可获得大量经验        三.如何获得资源                  采集或者制造可以生产资源的建筑    但要记住这些建造需消耗人口      四.人物属性的影响                1.攻击力：影响造成的伤害          2.防御力：影响抵御攻击的能力       3.技能：影响攻击的范围             五.如何提高战斗力                1.大量获得资源从而生产高级兵种     2.谋略得当以弱胜强               六.畅聊末日                      在聊天界面中点击发送气泡按钮，会显示输入板面，输入文字后点击发送即可发送信息到服务器，届时别人也可看到你的消息了                                如有问题请致电客服                客服电话：021-56506888     
681	CUPY_4000_073	论坛
682	CUPY_4000_074	暂无
683	CUPY_4000_075	暂无
684	CUPY_4000_076	暂无
685	CUPY_4000_077	暂无
686	CUPY_4000_078	暂无
687	CUPY_4000_079	暂无
688	CUPY_4000_080	暂无
689	CUPY_4000_081	暂无
690	CUPY_4000_082	暂无
691	CUPY_4000_083	暂无
692	CUPY_4000_084	暂无
693	CUPY_4000_085	暂无
694	CUPY_4000_086	暂无
695	CUPY_4000_087	暂无
696	CUPY_4000_088	暂无
697	CUPY_4000_089	暂无
698	CUPY_4000_090	暂无
699	CUPY_4000_091	暂无
700	CUPY_4000_092	暂无
701	CUPY_4000_093	暂无
702	CUPY_4000_094	暂无
703	CUPY_4000_095	暂无
704	CUPY_4000_096	暂无
705	CUPY_4000_097	暂无
706	CUPY_4000_098	暂无
707	CUPY_4000_099	暂无
708	CUPY_4000_100	暂无
709	CUPY_4000_101	暂无
710	CUPY_4000_102	暂无
711	CUPY_4000_103	暂无
712	CUPY_4000_104	暂无
713	CUPY_4000_105	暂无
714	CUPY_4000_106	暂无
715	CUPY_4000_107	暂无
716	CUPY_4000_108	暂无
717	CUPY_4000_109	暂无
718	CUPY_4000_110	暂无
719	CUPY_4000_111	暂无
720	CUPY_4000_112	暂无
721	CUPY_4000_113	暂无
722	CUPY_4000_114	暂无
723	CUPY_4000_115	暂无
724	CUPY_4000_116	暂无
725	CUPY_4000_117	暂无
726	CUPY_4000_118	暂无
727	CUPY_4000_119	暂无
728	CUPY_4000_120	暂无
729	CUPY_4000_121	暂无
730	CUPY_4000_122	暂无
731	CUPY_4000_123	暂无
732	CUPY_4000_124	暂无
733	CUPY_4000_125	暂无
734	CUPY_4000_126	暂无
735	CUPY_4000_127	暂无
736	CUPY_4000_128	暂无
737	CUPY_4000_129	暂无
738	CUPY_4000_130	暂无
739	CUPY_4000_131	暂无
740	CUPY_4000_132	暂无
741	CUPY_4000_133	暂无
742	CUPY_4000_134	暂无
743	CUPY_4000_135	暂无
744	CUPY_4000_136	暂无
745	CUPY_4000_137	暂无
746	CUPY_4000_138	暂无
747	CUPY_4000_139	暂无
748	CUPY_4000_140	暂无
749	CUPY_4000_141	暂无
750	CUPY_4000_142	暂无
751	CUPY_4000_143	暂无
752	CUPY_4000_144	暂无
753	CUPY_4000_145	暂无
754	CUPY_4000_146	暂无
755	CUPY_4000_147	暂无
756	CUPY_4000_148	暂无
757	CUPY_4000_149	暂无
758	CUPY_4000_150	暂无
759	CUPY_4000_151	暂无
760	CUPY_4000_152	暂无
761	CUPY_4000_153	暂无
762	CUPY_4000_154	暂无
763	CUPY_4000_155	暂无
764	CUPY_4000_156	暂无
765	CUPY_4000_157	暂无
766	CUPY_4000_158	暂无
767	CUPY_4000_159	暂无
768	CUPY_4000_160	暂无
769	CUPY_4000_161	暂无
770	CUPY_4000_162	暂无
771	CUPY_4000_163	暂无
772	CUPY_4000_164	暂无
773	CUPY_4000_165	暂无
774	CUPY_4000_166	暂无
775	CUPY_4000_167	暂无
776	CUPY_4000_168	暂无
777	CUPY_4000_169	暂无
778	CUPY_4000_170	暂无
779	CUPY_4000_171	暂无
780	CUPY_4000_172	暂无
781	CUPY_4000_173	暂无
782	CUPY_4000_174	暂无
783	CUPY_4000_175	暂无
784	CUPY_4000_176	暂无
785	CUPY_4000_177	暂无
786	CUPY_4000_178	暂无
787	CUPY_4000_179	暂无
788	CUPY_4000_180	暂无
789	CUPY_4000_181	暂无
790	CUPY_4000_182	暂无
791	CUPY_4000_183	暂无
792	CUPY_4000_184	暂无
793	CUPY_4000_185	暂无
794	CUPY_4000_186	暂无
795	CUPY_4000_187	暂无
796	CUPY_4000_188	暂无
797	CUPY_4000_189	暂无
798	CUPY_4000_190	暂无
799	CUPY_4000_191	暂无
800	CUPY_4000_192	暂无
801	CUPY_4000_193	暂无
802	CUPY_4000_194	暂无
803	CUPY_4000_195	暂无
804	CUPY_4000_196	暂无
805	CUPY_4000_197	暂无
806	CUPY_4000_198	暂无
807	CUPY_4000_199	暂无
808	CUPY_4000_200	暂无
809	CUPY_5000_001	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
810	CUPY_5000_002	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
811	CUPY_5000_003	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
812	CUPY_5000_004	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
813	CUPY_5000_005	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
814	CUPY_5000_006	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
815	CUPY_5000_007	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
816	CUPY_5000_008	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
817	CUPY_5000_009	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
818	CUPY_5000_010	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
819	CUPY_5000_011	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
820	CUPY_5000_012	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
821	CUPY_5000_013	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
822	CUPY_5000_014	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
823	CUPY_5000_015	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
824	CUPY_5000_016	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
825	CUPY_5000_017	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
826	CUPY_5000_018	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
827	CUPY_5000_019	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
828	CUPY_5000_020	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
829	CUPY_5000_021	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
830	CUPY_5000_022	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
831	CUPY_5000_023	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
832	CUPY_5000_024	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
833	CUPY_5000_025	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
834	CUPY_5000_026	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
835	CUPY_5000_027	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
836	CUPY_5000_028	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
837	CUPY_5000_029	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
838	CUPY_5000_030	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
839	CUPY_5000_031	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
840	CUPY_5000_032	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
841	CUPY_5000_033	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
842	CUPY_5000_034	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
843	CUPY_5000_035	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
844	CUPY_5000_036	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
845	CUPY_5000_037	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
846	CUPY_5000_038	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
847	CUPY_5000_039	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
848	CUPY_5000_040	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
849	CUPY_5000_041	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
850	CUPY_5000_042	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
851	CUPY_5000_043	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
852	CUPY_5000_044	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
853	CUPY_5000_045	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
854	CUPY_5000_046	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
855	CUPY_5000_047	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
856	CUPY_5000_048	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
857	CUPY_5000_049	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
858	CUPY_5000_050	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
859	CUPY_5000_051	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
860	CUPY_5000_052	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
861	CUPY_5000_053	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
862	CUPY_5000_054	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
863	CUPY_5000_055	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
864	CUPY_5000_056	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
865	CUPY_5000_057	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
866	CUPY_5000_058	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
867	CUPY_5000_059	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
868	CUPY_5000_060	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
869	CUPY_5000_061	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
870	CUPY_5000_062	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
871	CUPY_5000_063	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
872	CUPY_5000_064	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
873	CUPY_5000_065	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
874	CUPY_5000_066	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
875	CUPY_5000_067	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
876	CUPY_5000_068	请谨慎使用自己募集来的士兵,注意他们的技能以及攻击方式以免造成大量伤亡.
877	CUPY_5000_069	暂无
878	CUPY_5000_070	暂无
879	CUPY_5000_071	暂无
880	CUPY_5000_072	暂无
881	CUPY_5000_073	暂无
882	CUPY_5000_074	暂无
883	CUPY_5000_075	暂无
884	CUPY_5000_076	暂无
885	CUPY_5000_077	暂无
886	CUPY_5000_078	暂无
887	CUPY_5000_079	暂无
888	CUPY_5000_080	暂无
889	CUPY_5000_081	暂无
890	CUPY_5000_082	暂无
891	CUPY_5000_083	暂无
892	CUPY_5000_084	暂无
893	CUPY_5000_085	暂无
894	CUPY_5000_086	暂无
895	CUPY_5000_087	暂无
896	CUPY_5000_088	暂无
897	CUPY_5000_089	暂无
898	CUPY_5000_090	暂无
899	CUPY_5000_091	暂无
900	CUPY_5000_092	暂无
901	CUPY_5000_093	暂无
902	CUPY_5000_094	暂无
903	CUPY_5000_095	暂无
904	CUPY_5000_096	暂无
905	CUPY_5000_097	暂无
906	CUPY_5000_098	暂无
907	CUPY_5000_099	暂无
908	CUPY_5000_100	暂无
909	CUPY_5000_101	暂无
910	CUPY_5000_102	暂无
911	CUPY_5000_103	暂无
912	CUPY_5000_104	暂无
913	CUPY_5000_105	暂无
914	CUPY_5000_106	暂无
915	CUPY_5000_107	暂无
916	CUPY_5000_108	暂无
917	CUPY_5000_109	暂无
918	CUPY_5000_110	暂无
919	CUPY_5000_111	暂无
920	CUPY_5000_112	暂无
921	CUPY_5000_113	暂无
922	CUPY_5000_114	暂无
923	CUPY_5000_115	暂无
924	CUPY_5000_116	暂无
925	CUPY_5000_117	暂无
926	CUPY_5000_118	暂无
927	CUPY_5000_119	暂无
928	CUPY_5000_120	暂无
929	CUPY_5000_121	暂无
930	CUPY_5000_122	暂无
931	CUPY_5000_123	暂无
932	CUPY_5000_124	暂无
933	CUPY_5000_125	暂无
934	CUPY_5000_126	暂无
935	CUPY_5000_127	暂无
936	CUPY_5000_128	暂无
937	CUPY_5000_129	暂无
938	CUPY_5000_130	暂无
939	CUPY_5000_131	暂无
940	CUPY_5000_132	暂无
941	CUPY_5000_133	暂无
942	CUPY_5000_134	暂无
943	CUPY_5000_135	暂无
944	CUPY_5000_136	暂无
945	CUPY_5000_137	暂无
946	CUPY_5000_138	暂无
947	CUPY_5000_139	暂无
948	CUPY_5000_140	暂无
949	CUPY_5000_141	暂无
950	CUPY_5000_142	暂无
951	CUPY_5000_143	暂无
952	CUPY_5000_144	暂无
953	CUPY_5000_145	暂无
954	CUPY_5000_146	暂无
955	CUPY_5000_147	暂无
956	CUPY_5000_148	暂无
957	CUPY_5000_149	暂无
958	CUPY_5000_150	暂无
959	CUPY_5000_151	暂无
960	CUPY_5000_152	暂无
961	CUPY_5000_153	暂无
962	CUPY_5000_154	暂无
963	CUPY_5000_155	暂无
964	CUPY_5000_156	暂无
965	CUPY_5000_157	暂无
966	CUPY_5000_158	暂无
967	CUPY_5000_159	暂无
968	CUPY_5000_160	暂无
969	CUPY_5000_161	暂无
970	CUPY_5000_162	暂无
971	CUPY_5000_163	暂无
972	CUPY_5000_164	暂无
973	CUPY_5000_165	暂无
974	CUPY_5000_166	暂无
975	CUPY_5000_167	暂无
976	CUPY_5000_168	暂无
977	CUPY_5000_169	暂无
978	CUPY_5000_170	暂无
979	CUPY_5000_171	暂无
980	CUPY_5000_172	暂无
981	CUPY_5000_173	暂无
982	CUPY_5000_174	暂无
983	CUPY_5000_175	暂无
984	CUPY_5000_176	暂无
985	CUPY_5000_177	暂无
986	CUPY_5000_178	暂无
987	CUPY_5000_179	暂无
988	CUPY_5000_180	暂无
989	CUPY_5000_181	暂无
990	CUPY_5000_182	暂无
991	CUPY_5000_183	暂无
992	CUPY_5000_184	暂无
993	CUPY_5000_185	暂无
994	CUPY_5000_186	暂无
995	CUPY_5000_187	暂无
996	CUPY_5000_188	暂无
997	CUPY_5000_189	暂无
998	CUPY_5000_190	暂无
999	CUPY_5000_191	暂无
1000	CUPY_5000_192	暂无
1001	CUPY_5000_193	暂无
1002	CUPY_5000_194	更多
1003	CUPY_5000_195	战场中处处充满危机，小心被攻击哦！！
1004	CUPY_5000_196	指挥官选取
1005	CUPY_5000_197	林德将军
1006	CUPY_5000_198	威尔上将
1007	CUPY_5000_199	艾维特兵长
1008	CUPY_5000_200	李单江
1009	TXSS_1000_040	立即建造
1010	TXSS_1000_041	取消
1011	TXSS_1000_042	完成
1012	TXSS_1000_043	确定
1013	TXSS_1000_044	训练
1014	TXSS_1000_045	购买
1015	TXSS_1000_046	再次
1016	TXSS_1000_047	返回商店
1017	TXSS_1000_048	热销
1018	TXSS_1000_049	新品
1019	TXSS_1000_050	折扣
1020	TXSS_1000_051	礼包
1021	TXSS_1000_052	其他
1022	TXSS_1000_053	全部
1023	TXSS_1000_054	治疗
1024	TXSS_1000_055	加为好友
1025	TXSS_1000_056	访问
1026	TXSS_1000_057	攻击
1027	TXSS_1000_058	接受
1028	TXSS_1000_059	拒绝
1029	TXSS_1000_060	选择
1030	TXSS_1000_061	返回
1031	TXSS_1000_062	注册帐号
1032	TXSS_1000_063	维修
1033	TXSS_1000_064	下一步
1034	TXSS_1000_065	完成
1035	TXSS_1000_066	速度
1036	TXSS_1000_067	开战
1037	TXSS_1000_068	受伤
1038	TXSS_1000_069	无法同时拥有2座医院
1039	TXSS_1000_070	放弃
1040	TXSS_1000_071	无法同时拥有2座军品储备所
1041	TXSS_1000_072	区
1042	TXSS_1000_073	点击选区
1043	TXSS_1000_074	爆满
1044	TXSS_1000_075	拥挤
1045	TXSS_1000_076	流畅
1046	TXSS_1000_077	新服
1047	TXSS_1000_078	维护
1048	TXSS_1000_079	用户名
1049	TXSS_1000_080	密　码
1050	TXSS_1000_081	点击任意位置退出
1051	TXSS_1000_082	军功
1052	TXSS_1000_083	军资持续产生，直到填满军品储备所
1053	TXSS_1000_084	军品储备所
1054	TXSS_1000_085	加速
1055	TXSS_1000_086	消耗人口
1056	TXSS_1000_087	消耗时间
1057	TXSS_1000_088	查看技能
1058	TXSS_3000_001	体力
1059	TXSS_3000_002	撞击轨道
1060	TXSS_3000_003	请选择游戏大区
1061	TXSS_3000_004	连接超时
1062	TXSS_3000_005	创建网络连接失败
1063	TXSS_3000_006	服务器关闭
1064	TXSS_2000_055	遇到麻烦了，请重新开始战斗
1065	TXSS_2000_056	生产中
1066	TXSS_2000_057	补齐全部军资，马上开始建造
1067	NAME_5000_001	瞄准射击
1068	NAME_5000_002	防爆护盾
1069	NAME_5000_003	瞄准射击
1070	NAME_5000_004	攻守兼备
1071	NAME_5000_005	强化体能
1072	NAME_5000_006	穿甲弹
1073	NAME_5000_007	扫射
1074	NAME_5000_008	瞄准射击
1075	NAME_5000_009	扫射
1076	NAME_5000_010	扫射
1077	NAME_5000_011	穿透射击
1078	NAME_5000_012	穿透射击
1079	NAME_5000_013	扫射
1080	NAME_5000_014	扫射
1081	NAME_5000_015	扫射
1082	NAME_5000_016	瞄准射击
1083	NAME_5000_017	瞄准射击
1084	NAME_5000_018	穿甲弹
1085	NAME_5000_019	防爆护盾
1086	NAME_5000_020	强化生命
1087	NAME_5000_021	轻型火炮
1088	NAME_5000_022	强化装甲
1089	NAME_5000_023	攻守兼备
1090	NAME_5000_024	强化防御
1091	NAME_5000_025	强化装甲
1092	NAME_5000_026	强化火炮
1093	NAME_5000_027	震地
1094	NAME_5000_028	悍甲
1095	NAME_5000_029	突击
1096	NAME_4000_059	暂无
1097	NAME_4000_058	暂无
1098	NAME_4000_059	暂无
1099	NAME_4000_058	暂无
1100	NAME_4000_059	暂无
1101	TIP_1000_001	人口 +5
1102	TIP_1000_002	人口 +10
1103	TIP_1000_003	人口 +15
1104	TIP_1000_004	可立即生产军资
1105	TIP_1000_005	可立即生产军资
1106	TIP_1000_006	可立即生产军资
1107	TIP_1000_007	军品储备所储量 +500
1108	TIP_1000_008	军品储备所储量 +2000
1109	TIP_1000_009	可立即训练士兵
1110	TIP_1000_010	可立即训练士兵
1111	TIP_1000_011	可自动生产军资
1112	TIP_1000_012	可放置到木材点采矿
1113	TIP_1000_013	可更高效的采集木材
1114	TIP_1000_014	可放置到油田开采石料
1115	TIP_1000_015	可更高效的采集石料
1116	TIP_1000_016	可以建造更多建筑
1117	SKILL_1000_001	对横排三个单位造成伤害
1118	SKILL_1000_002	对横排五个单位造成伤害
1119	SKILL_1000_003	对个体单位造成伤害
1120	SKILL_1000_004	对纵向三个单位造成伤害
1121	SKILL_1000_005	对个体单位造成伤害
1122	SKILL_1000_006	对纵向三个单位造成伤害
1123	SKILL_1000_007	对纵向三个单位造成伤害
1124	SKILL_1000_008	对个体单位造成伤害
1125	SKILL_1000_009	对横排三个单位造成伤害
1126	SKILL_1000_010	对横排三个单位造成伤害
1127	SKILL_1000_011	对纵向三个单位造成伤害
1128	SKILL_1000_012	对方块聚集单位造成伤害
1129	SKILL_1000_013	对横排五个单位造成伤害
1130	SKILL_1000_014	对个体单位造成伤害
1131	SKILL_1000_015	对纵向三个单位造成伤害
1132	SKILL_1000_016	对横排三个单位造成伤害
1133	SKILL_1000_017	对横排五个单位造成伤害
1134	SKILL_1000_018	对纵向三个单位造成伤害
1135	SKILL_1000_019	对方块聚集单位造成伤害
1136	SKILL_1000_020	对方块散开单位造成伤害
1137	SKILL_1000_021	对个体单位造成伤害
1138	SKILL_1000_022	对个体单位造成伤害
1139	SKILL_1000_023	对横排三个单位造成伤害
1140	SKILL_1000_024	对横排三个单位造成伤害
1141	SKILL_1000_025	对方块分散单位造成伤害
1142	SKILL_1000_026	对横排五个单位造成伤害
1143	SKILL_1000_027	对横排五个单位造成伤害
1144	SKILL_1000_028	对方块聚集单位造成伤害
1145	SKILL_1000_029	对方块聚集单位造成伤害
1146	SKILLLEI_1000_001	被动技能
1147	TIP_1000_017	卖出成功！
1148	TIP_1000_018	指挥官！手下不足，不能进入战斗！请立即建造士兵！
1149	TIP_1000_019	请布置士兵出战阵型
1150	TIP_1000_020	无出战士兵，不能开战
1151	TIP_1000_021	前方有敌兵阻挡，不能攻击该位置
1152	TIP_1000_022	购买体力，立即开始战斗
1153	TIP_1000_023	即将开放，敬请期待
1154	UI_1000_001	立即登录
1155	UI_1000_002	选择服务器
1156	UI_1000_003	进入服务器
1157	UI_2000_001	特种士兵专用靴子，鞋底很厚即使长途跋涉也不觉得难受。
1158	UI_2000_002	军官所用的望远镜，可以看得更远让你更好地把握战场。
1159	UI_2000_003	军资所特别制作的行军裤子，防御力不错。
1160	UI_2000_004	突击兵所佩戴的钢盔，能有效的保护头部防止爆头。
1161	UI_2000_005	高阶军官所穿的大衣，用高档面料制作还有一定防弹的功效。
1162	UI_2000_006	普通的面包只能略微填饱肚子.
1163	UI_2000_007	补充身体所需维生素的药剂。
1164	UI_2000_008	应急止血的药剂，效果很好。
1165	UI_2000_009	中毒时用来解毒的药剂，可解大部分毒。
1166	UI_2000_010	受重伤时用来紧急使用的药物。
1167	UI_2000_011	生命垂微时用的药物，他或许可以救你一命。
1168	UI_2000_012	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1169	UI_2000_013	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1170	UI_2000_014	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1171	UI_2000_015	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1172	UI_2000_016	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1173	UI_2000_017	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1174	UI_2000_018	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1175	UI_2000_019	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1176	UI_2000_020	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1177	UI_2000_021	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1178	UI_2000_022	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1179	UI_2000_023	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1180	UI_2000_024	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1181	UI_2000_025	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1182	UI_2000_026	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1183	UI_2000_027	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1184	UI_2000_028	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1185	UI_2000_029	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1187	UI_2000_030	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1188	UI_2000_031	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1189	UI_2000_032	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1190	UI_2000_033	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1191	UI_2000_034	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1192	UI_2000_035	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1193	UI_2000_036	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1194	UI_2000_037	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1195	UI_2000_038	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1196	UI_2000_039	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1197	UI_2000_040	每个士兵的攻击方式都不相同,请掌握好每个士兵的攻击方式,以便达到更好的效果.
1198	UI_2000_040	罐装的豆子没什么特别的.
1199	UI_2000_041	新鲜出炉的鸡腿.
1200	UI_2000_042	美味的牛排.
1201	UI_2000_043	犒赏三军的乳猪盛宴。
1202	NAME_4000_101	前哨
1203	NAME_4000_102	前哨
1204	NAME_4000_103	突击队
1205	NAME_4000_104	突击队
1206	NAME_4000_105	突击队
1207	NAME_4000_106	敢死队
1208	NAME_4000_107	敢死队
1209	NAME_4000_108	作战别动队
1210	NAME_4000_109	作战别动队
1211	NAME_4000_110	作战别动队
1212	NAME_4000_111	冲锋团
1213	NAME_4000_112	冲锋团
1214	NAME_4000_113	冲锋团
1215	NAME_4000_114	后援小分队
1216	NAME_4000_115	后援小分队
1217	NAME_4000_116	隐秘机动队
1218	NAME_4000_117	隐秘机动队
1219	NAME_4000_118	隐秘机动队
1220	NAME_4000_119	隐秘机动队
1221	NAME_4000_120	隐秘机动队
1222	NAME_4000_121	探测部队
1223	NAME_4000_122	探测部队
1224	NAME_4000_123	探测部队
1225	NAME_4000_124	探测部队
1226	NAME_4000_125	探测部队
1227	NAME_4000_126	探测部队
1228	NAME_4000_127	探测部队
1229	NAME_4000_128	精英部队
1230	NAME_4000_129	精英部队
1231	NAME_4000_130	精英部队
1232	NAME_4000_131	精英部队
1233	NAME_4000_132	精英部队
1234	NAME_4000_133	精英部队
1235	NAME_4000_134	精英部队
1236	NAME_4000_135	精英部队
1237	NAME_4000_136	特种精英
1238	NAME_4000_137	特种精英
1239	NAME_4000_138	特种精英
1240	NAME_4000_139	特种精英
1241	NAME_4000_140	特种精英
1242	NAME_4000_141	特种精英
1243	NAME_4000_142	神风别动队
1244	NAME_4000_143	神风别动队
1245	NAME_4000_144	神风别动队
1246	NAME_4000_145	神风别动队
1247	NAME_4000_146	神风别动队
1248	NAME_4000_147	神风别动队
1249	NAME_4000_148	神风别动队
1250	NAME_4000_149	神风别动队
1251	NAME_4000_150	神风别动队
1252	NAME_4000_151	神风别动队
1253	NAME_4000_152	神风别动队
1254	NAME_4000_153	神风别动队
1255	NAME_4000_154	神风一团
1256	NAME_4000_155	神风一团
1257	NAME_4000_156	神风一团
1258	NAME_4000_157	神风一团
1259	NAME_4000_158	神风一团
1260	NAME_4000_159	神风一团
1261	NAME_4000_160	神风一团
1262	NAME_4000_161	神风一团
1263	NAME_4000_162	神风一团
1264	NAME_4000_163	神风一团
1265	NAME_4000_164	神风一团
1266	NAME_4000_165	神风一团
1267	NAME_4000_166	神风一团
1268	NAME_4000_167	神风一团
1269	NAME_4000_168	神风二团
1270	NAME_4000_169	神风二团
1271	NAME_4000_170	神风二团
1272	NAME_4000_171	神风二团
1273	NAME_4000_172	神风二团
1274	NAME_4000_173	神风二团
1275	NAME_4000_174	神风二团
1276	NAME_4000_175	神风二团
1277	NAME_4000_176	神风二团
1278	NAME_4000_177	神风二团
1279	NAME_4000_178	细菌部队
1280	NAME_4000_179	细菌部队
1281	NAME_4000_180	细菌部队
1282	NAME_4000_181	细菌部队
1283	NAME_4000_182	细菌部队
1284	NAME_4000_183	细菌部队
1285	NAME_4000_184	细菌部队
1286	NAME_4000_185	细菌部队
1287	NAME_4000_186	细菌部队
1288	NAME_4000_187	细菌部队
1289	NAME_4000_188	伏击部队
1290	NAME_4000_189	伏击部队
1291	NAME_4000_190	伏击部队
1292	NAME_4000_191	伏击部队
1293	NAME_4000_192	伏击部队
1294	NAME_4000_193	神鹰纵队
1295	NAME_4000_194	神鹰纵队
1296	NAME_4000_195	神鹰纵队
1297	NAME_4000_196	神鹰纵队
1298	NAME_4000_197	神鹰纵队
1299	NAME_4000_198	神鹰纵队
1300	NAME_4000_199	神鹰纵队
1301	NAME_4000_200	精英纵队
1302	NAME_4000_201	精英纵队
1303	NAME_4000_202	精英纵队
1304	NAME_4000_203	精英纵队
1305	NAME_4000_204	精英纵队
1306	NAME_4000_205	精英纵队
1307	NAME_4000_206	精英纵队
1308	NAME_4000_207	精英纵队
1309	NAME_4000_208	精英纵队
1310	NAME_4000_209	精英纵队
1311	NAME_4000_210	精英纵队
1312	NAME_4000_211	精英纵队
1313	NAME_4000_212	法西斯死士
1314	NAME_4000_213	法西斯死士
1315	NAME_4000_214	法西斯死士
1316	NAME_4000_215	法西斯死士
1317	NAME_4000_216	法西斯死士
1318	NAME_4000_217	法西斯死士
1319	NAME_4000_218	法西斯死士
1320	NAME_4000_219	法西斯死士
1321	NAME_4000_220	法西斯死士
1322	NAME_4000_221	帝国侵略军
1323	NAME_4000_222	帝国侵略军
1324	NAME_4000_223	帝国侵略军
1325	NAME_4000_224	帝国侵略军
1326	NAME_4000_225	帝国侵略军
1327	NAME_4000_226	帝国侵略军
1328	NAME_4000_227	帝国侵略军
1329	NAME_4000_228	帝国侵略军
1330	NAME_4000_229	帝国侵略军
1331	NAME_4000_230	帝国侵略军
1332	NAME_4000_231	侵略精英
1333	NAME_4000_232	侵略精英
1334	NAME_4000_233	侵略精英
1335	NAME_4000_234	侵略精英
1336	NAME_4000_235	侵略精英
1337	NAME_4000_236	侵略精英
1338	NAME_4000_237	侵略精英
1339	NAME_4000_238	侵略精英
1340	NAME_4000_239	侵略精英
1341	NAME_4000_240	侵略精英
1342	NAME_4000_241	侵略精英
1343	NAME_4000_242	烈焰部队
1344	NAME_4000_243	烈焰部队
1345	NAME_4000_244	烈焰部队
1346	NAME_4000_245	烈焰部队
1347	NAME_4000_246	烈焰部队
1348	NAME_4000_247	烈焰部队
1349	NAME_4000_248	烈焰部队
1350	NAME_4000_249	烈焰部队
1351	NAME_4000_250	烈焰部队
1352	NAME_4000_251	特种生化团
1353	NAME_4000_252	特种生化团
1354	NAME_4000_253	特种生化团
1355	NAME_4000_254	特种生化团
1356	NAME_4000_255	特种生化团
1357	NAME_4000_256	特种生化团
1358	NAME_4000_257	特种生化团
1359	NAME_4000_258	特种生化团
1360	NAME_4000_259	特种生化团
1361	NAME_4000_260	特种生化团
1362	NAME_4000_261	特种生化团
1363	NAME_4000_262	探测部队
1364	NAME_4000_263	探测部队
1365	NAME_4000_264	探测部队
1366	NAME_4000_265	探测部队
1367	NAME_4000_266	探测部队
1368	NAME_4000_267	探测部队
1369	NAME_4000_268	探测部队
1370	NAME_4000_269	探测部队
1371	NAME_4000_270	探测部队
1372	NAME_4000_271	探测部队
1373	NAME_4000_272	探测部队
1374	NAME_4000_273	探测部队
1375	NAME_4000_274	神风突击队
1376	NAME_4000_275	神风突击队
1377	NAME_4000_276	神风突击队
1378	NAME_4000_277	神风突击队
1379	NAME_4000_278	神风突击队
1380	NAME_4000_279	神风突击队
1381	NAME_4000_280	神风突击队
1382	NAME_4000_281	神风突击队
1383	NAME_4000_282	神风突击队
1384	NAME_4000_283	神风突击队
1385	NAME_4000_284	先锋部队
1386	NAME_4000_285	先锋部队
1387	NAME_4000_286	先锋部队
1388	NAME_4000_287	先锋部队
1389	NAME_4000_288	先锋部队
1390	NAME_4000_289	先锋部队
1391	NAME_4000_290	先锋部队
1392	NAME_4000_291	先锋部队
1393	NAME_4000_292	先锋部队
1394	NAME_4000_293	先锋部队
1395	NAME_4000_294	先锋部队
1396	NAME_4000_295	先锋部队
1397	NAME_4000_296	先锋部队
1398	NAME_4000_297	先锋部队
1399	NAME_4000_298	先锋部队
1400	NAME_4000_299	先锋部队
1401	NAME_4000_300	先锋部队
1402	NAME_4000_301	先锋部队
1403	NAME_4000_302	先锋主力
1404	NAME_4000_303	先锋主力
1405	NAME_4000_304	先锋主力
1406	NAME_4000_305	先锋主力
1407	NAME_4000_306	先锋主力
1408	NAME_4000_307	先锋主力
1409	NAME_4000_308	先锋主力
1410	NAME_4000_309	先锋主力
1411	NAME_4000_310	先锋主力
1412	TIP_1000_024	没有攻击到敌人，请将军不要浪费火力！
1413	TIP_1000_025	士兵生命已满，请节省医疗军资！
1414	TIP_1000_026	能量不足，不能进行医疗
1415	TIP_1000_027	即将开放，敬请期待
1416	TIP_1000_028	购买体力成功，可立即进入战场
1417	TIP_1000_029	军资已经补齐，可以立即生产
1418	TIP_1000_030	恭喜您获得了
1419	TIP_1000_031	能量不足，是否立即获得能量？
1420	TIP_1000_032	体力不足，是否立即获得体力？
1421	TIP_1000_033	人口不足，是否建造住房，增加人口？
1422	TIP_1000_034	确定消耗
1423	TIP_1000_035	能量立即完成？
1424	TIP_1000_036	能量立即补齐军资？
1425	TIP_1000_037	您尚未到达开放该建筑的等级，请加油升级。
1426	TIP_1000_038	您尚未到达开放该士兵的等级，请加油升级。
1427	TIP_1000_039	购买成功，获得
1428	TIP_1000_040	购买成功，获得木材 2500
1429	TIP_1000_041	购买成功，获得石料 2500
1430	TIP_1000_042	购买成功，获得能量
1431	TIP_1000_043	购买失败，请重新购买
1432	TXSS_1000_089	增加人口
1433	TXSS_1000_090	军资不足
1434	TXSS_1000_091	缺少
1435	TXSS_1000_092	花费
1436	TXSS_1000_093	立即补齐军资
1437	TIP_1000_044	指挥官手下不足，不能加入战斗！
1438	TIP_1000_045	是否立即购买
1439	TIP_1000_046	获得金钱
1440	TIP_1000_047	获得木材
1441	TIP_1000_048	获得石料
1442	NAME_4000_311	探测部队
1443	NAME_4000_312	探测部队
1444	NAME_4000_313	探测部队
1445	NAME_4000_314	探测部队
1446	NAME_4000_315	探测部队
1447	NAME_4000_316	探测部队
1448	NAME_4000_317	探测部队
1449	NAME_4000_318	探测部队
1450	NAME_4000_319	探测部队
1451	NAME_4000_320	探测部队
1452	NAME_4000_321	探测部队
1453	NAME_4000_322	探测部队
1454	NAME_4000_323	守卫部队
1455	NAME_4000_324	守卫部队
1456	NAME_4000_325	守卫部队
1457	NAME_4000_326	守卫部队
1458	NAME_4000_327	守卫部队
1459	NAME_4000_328	守卫部队
1460	NAME_4000_329	防守部队
1461	NAME_4000_330	防守部队
1462	NAME_4000_331	防守部队
1463	NAME_4000_332	防守部队
1464	NAME_4000_333	防守部队
1465	NAME_4000_334	防守部队
1466	NAME_4000_335	防守部队
1467	NAME_4000_336	防守部队
1468	NAME_4000_337	防守部队
1469	NAME_4000_338	防守部队
1470	NAME_4000_339	防守部队
1471	NAME_4000_340	防守部队
1472	NAME_4000_341	残余部队
1473	NAME_4000_342	残余部队
1474	NAME_4000_343	残余部队
1475	NAME_4000_344	残余部队
1476	NAME_4000_345	残余部队
1477	NAME_4000_346	残余部队
1478	NAME_4000_347	残余部队
1479	NAME_4000_348	残余部队
1480	NAME_4000_349	残余部队
1481	NAME_4000_350	残余部队
1482	NAME_4000_351	残余部队
1483	NAME_4000_352	残余部队
1484	NAME_4000_353	守卫部队
1485	NAME_4000_354	守卫部队
1486	NAME_4000_355	守卫部队
1487	NAME_4000_356	守卫部队
1488	NAME_4000_357	守卫部队
1489	NAME_4000_358	守卫部队
1490	NAME_4000_359	守卫部队
1491	NAME_4000_360	守卫部队
1492	NAME_4000_361	守卫部队
1493	NAME_4000_362	守卫部队
1494	NAME_4000_363	守卫部队
1495	NAME_4000_364	守卫部队
1496	NAME_4000_365	守卫部队
1497	NAME_4000_366	守卫部队
1498	NAME_4000_367	守卫部队
1499	NAME_4000_368	守卫精英
1500	NAME_4000_369	守卫精英
1501	NAME_4000_370	守卫精英
1502	NAME_4000_371	守卫精英
1503	NAME_4000_372	守卫精英
1504	NAME_4000_373	守卫精英
1505	NAME_4000_374	守卫精英
1506	NAME_4000_375	守卫精英
1507	NAME_4000_376	守卫精英
1508	NAME_4000_377	守卫部队
1509	NAME_4000_378	守卫部队
1510	NAME_4000_379	守卫部队
1511	NAME_4000_380	守卫部队
1512	NAME_4000_381	守卫部队
1513	NAME_4000_382	守卫部队
1514	NAME_4000_383	守卫部队
1515	NAME_4000_384	守卫部队
1516	NAME_4000_385	守卫部队
1517	NAME_4000_386	冲锋敢死队
1518	NAME_4000_387	冲锋敢死队
1519	NAME_4000_388	冲锋敢死队
1520	NAME_4000_389	冲锋敢死队
1521	NAME_4000_390	冲锋敢死队
1523	NAME_4000_392	冲锋敢死队
1524	NAME_4000_393	冲锋敢死队
1525	NAME_4000_394	冲锋敢死队
1526	NAME_4000_395	冲锋敢死队
1527	NAME_4000_396	冲锋敢死队
1528	NAME_4000_397	冲锋敢死队
1529	NAME_4000_398	冲锋敢死队
1530	NAME_4000_399	冲锋敢死队
1531	NAME_4000_400	冲锋敢死队
1532	NAME_4000_401	冲锋敢死队
1533	NAME_4000_402	敢死队精英
1534	NAME_4000_403	敢死队精英
1535	NAME_4000_404	敢死队精英
1536	NAME_4000_405	敢死队精英
1537	NAME_4000_406	敢死队精英
1538	NAME_4000_407	敢死队精英
1539	NAME_4000_408	敢死队精英
1540	NAME_4000_409	敢死队精英
1541	NAME_4000_410	敢死队精英
1542	NAME_4000_411	敢死队精英
1543	NAME_4000_412	敢死队精英
1544	NAME_4000_413	敢死队精英
1545	NAME_4000_414	敢死队精英
1546	NAME_4000_415	敢死队精英
1547	NAME_4000_416	敢死队精英
1548	NAME_4000_417	敢死队精英
1549	NAME_4000_418	敢死队精英
1550	NAME_4000_419	敢死队精英
1551	NAME_4000_420	敢死队精英
1552	NAME_4000_421	敢死队精英
1553	NAME_4000_422	防卫部队
1554	NAME_4000_423	防卫部队
1555	NAME_4000_424	防卫部队
1556	NAME_4000_425	防卫部队
1557	NAME_4000_426	防卫部队
1558	NAME_4000_427	防卫部队
1559	NAME_4000_428	防卫部队
1560	NAME_4000_429	防卫部队
1561	NAME_4000_430	防卫部队
1562	NAME_4000_431	防卫部队
1563	NAME_4000_432	防卫部队
1564	NAME_4000_433	防卫部队
1565	NAME_4000_434	防卫部队
1566	NAME_4000_435	防卫部队
1567	NAME_4000_436	防卫部队
1568	NAME_4000_437	防卫部队
1569	NAME_4000_438	防卫部队
1570	NAME_4000_439	防卫部队
1571	NAME_4000_440	守卫部队
1572	NAME_4000_441	守卫部队
1573	NAME_4000_442	守卫部队
1574	NAME_4000_443	守卫部队
1575	NAME_4000_444	守卫部队
1576	NAME_4000_445	守卫部队
1577	NAME_4000_446	守卫部队
1578	NAME_4000_447	守卫部队
1579	NAME_4000_448	守卫部队
1580	NAME_4000_449	守卫军
1581	NAME_4000_450	守卫军
1582	NAME_4000_451	守卫军
1583	NAME_4000_452	守卫军
1584	NAME_4000_453	守卫军
1585	NAME_4000_454	守卫军
1586	NAME_4000_455	守卫军
1587	NAME_4000_456	守卫军
1588	NAME_4000_457	守卫军
1589	NAME_4000_458	帝国精英
1590	NAME_4000_459	帝国精英
1591	NAME_4000_460	帝国精英
1592	NAME_4000_461	帝国精英
1593	NAME_4000_462	帝国精英
1594	NAME_4000_463	帝国精英
1595	NAME_4000_464	帝国精英
1596	NAME_4000_465	帝国精英
1597	NAME_4000_466	帝国精英
1598	UITT_1000_001	荣誉
1599	UITT_1000_002	我的荣誉
1600	UITT_1000_003	今日预计获得
1601	UITT_1000_004	荣誉兑换
1602	UITT_1000_005	今日积分变化
1603	UITT_1000_006	胜场
1604	UITT_1000_007	败场
1605	UITT_1000_008	当前排名
1606	UITT_1000_009	斗军品储备所倒计时
1607	UITT_1000_010	天
1608	UITT_1000_011	参加斗军品储备所
1609	UITT_1000_012	排行榜
1610	UITT_1000_013	名次
1611	UITT_1000_014	名称
1612	UITT_1000_015	积分
1613	UITT_1000_016	我的名次
1614	UITT_1000_017	我的名次太靠后啦
1615	UITT_1000_018	布置好阵型，点击开战就可以进入匹配战场
1616	UITT_1000_019	匹配对手中（10秒匹配一次对手,祈祷你的对手是菜鸟吧）
1617	UITT_1000_020	您确定放过你的对手？
1618	UITT_1000_021	放过他
1619	UITT_1000_022	不放过
1620	UITT_1000_023	敌方正在思考
1621	UITT_1000_024	请下令攻击
1622	UITT_1000_025	对手突然遭到帝国袭击，失去讯息！
1623	UISJ_1000_001	根据地总数
1624	UISJ_1000_002	未知星球
1625	UISJ_1000_003	指挥官，请3S后再次搜索！
1626	UISZ_1000_001	设置
1627	UISZ_1000_002	音乐
1628	UISZ_1000_003	音效
1629	UITT_1000_026	积分变化
1630	UITS_1000_001	再想想
1631	UITS_1000_002	军资不足，是否需要花费能量立即补齐军资？
1632	UIDL_1000_001	您输入的账号，密码有误，请重新输入。
1633	UIDL_1000_002	该账户已被注册，请重新注册。
1634	UIDL_1000_003	
1635	UIDL_1000_004	(火爆)
1636	UIDL_1000_005	点击选择服务器
1637	UIDL_1000_006	账户登录
1638	UIDL_1000_007	请输入您的代号
1639	UIDL_1000_008	继续
1640	UIDL_1000_009	行动名称为中文、字母、数字
1641	UIDL_1000_010	最近登陆服务器
1642	UIDL_1000_011	（推荐）
1643	UIDL_1000_012	（良好）
1644	UIDL_1000_013	服务器列表
1645	UIDL_1000_014	账户注册
1646	UIDL_1000_015	用户名
1647	UIDL_1000_016	密码
1648	UIDL_1000_017	确认密码
1649	UIDL_1000_018	注册完成
1650	UIDL_1000_019	快速注册
1651	UIDL_1000_020	进入战场
1652	UIDL_1000_021	操作成功
1653	UIDL_1000_022	操作失败
1654	UIDL_1000_023	错误丢失参数
1655	UIDL_1000_024	错误参数类型错误
1656	UIDL_1000_025	未知错误
1657	UIDL_1000_026	非法IP
1658	UIDL_1000_027	账号已经存在
1659	UIDL_1000_028	没有该账号
1660	UIDL_1000_029	账号格式不正确
1661	UIDL_1000_030	密码错误
1662	UIDL_1000_031	两次密码输入不一致，请重新输入
1663	UIDL_1000_032	用户协议
1664	UIDL_1000_033	协议
1665	UIDL_1000_034	同意此协议
1666	UIDL_1000_035	内含敏感词汇，请重新输入
1667	UIDL_1000_036	M星是属于联邦的一颗小行星，在联邦的管理下，和平稳定的向前发展，直到联邦科学家探测发现超能源-！
1668	UIDL_1000_037	帝国间谍截获了这一信息，帝国军使用空间传送技术，大批战舰进入M星球，联邦的防御体系被破坏，战火蔓延到整个星球。
1669	UIDL_1000_038	帝国军源源不断的通过传送门到达战场，令这场战争整整打了4年！而你，经过4年的战争，成长为联邦上校！
1670	UIDL_1000_039	战火蔓延到整个星系，联邦军无法抵抗帝国的军队，竟然在未通知你们的情况下引爆了M星球，帝国军遭受重大打击。
1671	UIDL_1000_040	你侥幸逃过了一劫，乘坐逃生仓进入了暗面星域的基地中，那里曾经是联邦危在旦夕的试验室！你决定以此作为基地，发展自己的势力！
1672	UIDL_1000_041	联邦引爆M星后，帝国军遭受重创，同时强烈的峨眉有难造成的空间裂缝使联邦与帝国空间传送装置遭受毁灭性打击，你决定此时以雷兵实验室为基地，进行一场惊天动地的复仇行动!
1673	UIDL_1000_042	您的版本太低了，请更新客户端。
1674	UIDL_1000_043	请输入数字或字母
1675	UIDL_1000_044	请输入数字或字母
1676	ITEM_2000_001	鼠式坦克
1677	ITEM_2000_002	猎虎歼敌车
1678	ITEM_2000_003	野蜂榴弹炮
1679	ITEM_2000_004	黄鼠狼坦克炮
1680	ITEM_2000_005	生化特种兵
1681	ITEM_2000_006	斐迪南战车
1682	ITEM_2000_007	虎式坦克
1683	ITEM_2000_008	500木材
1684	ITEM_2000_009	500矿石
1685	ITEM_2000_010	1000木材
1686	ITEM_2000_011	1000矿石
1687	ITEM_2000_012	1500木材
1688	ITEM_2000_013	1500矿石
1689	ITEM_2000_014	2000木材
1690	ITEM_2000_015	2000矿石
1691	ITEM_2000_016	3000木材
1692	ITEM_2000_017	3000矿石
1693	ITEM_2000_018	10000木材
1694	ITEM_2000_019	10000矿石
1695	ITEM_2000_020	15000木材
1696	ITEM_2000_021	15000矿石
1697	ITEM_2000_022	1钻石
1698	ITEM_2000_023	5钻石
1699	ITEM_2000_024	10钻石
1700	ITEM_2000_025	50钻石
1701	ITEM_2000_026	100钻石
1702	ITEM_2000_027	150钻石
1703	ITEM_2000_028	200钻石
1704	ITEM_2000_029	250钻石
1705	ITEM_2000_030	300钻石
1706	ITEM_2000_031	含有非法字符，请重新输入
1707	SYST_1000_001	切换账号
1708	SYST_1000_002	确定选购
1709	TXSS_1000_094	角色名称已经存在
1710	TXSS_1000_095	角色名称长度不对
1711	TXSS_1000_096	服务器忙，重试
1712	TXSS_1000_097	操作过于频繁
1713	TXSS_1000_098	角色已经满了
1714	TXSS_1000_099	错误操作流程
1715	TXSS_1000_100	内部错误
1716	TXSS_1000_101	角色名错误
1717	TXSS_1000_102	您已经被禁言！
1718	TXSS_2000_058	点击下方的士兵图标将其放置在战场上，并且可以拖动士兵到己方的任意格子内。
1719	TXSS_2000_059	要注意战斗光标可以移动哦而且士兵之间是有阻挡的呢，除了一些特殊士兵外，其余的士兵是无法直接攻击到后方单位的。
1720	TXSS_2000_060	当全部配置完毕后，点击左方的“开战”按钮，便可以进行战斗了。也可以再开战后点击“自动”按钮，完全交士兵自己行动。
1721	TXSS_2000_061	工欲善其事，必先利其器。商城除了可以训练强大的士兵外还出售强力的武器哦
1722	TXSS_2000_062	现在，率领手下士兵挑战“关卡”，重返世界大战的战场吧！！
1723	TXSS_2000_063	充值大赠送，多充多送！
1724	TXSS_2000_064	LoL
1725	TXSS_2000_065	shero
1726	TXSS_2000_066	pokemon
1727	TXSS_2000_067	aigo
1728	TXSS_2000_068	DVD
1729	TXSS_2000_069	aa
1730	TXSS_2000_070	work
1731	TXSS_2000_071	fight
1732	TXSS_2000_072	windows
1733	TXSS_2000_073	iphone
1734	TXSS_2000_074	请在我指定的地方放置该建筑物，点击绿色对勾确认建造。(新手引导结束后可以任意移动此建筑物的位置或卖出此建筑物)
1735	TXSS_2000_075	游戏名：迷你二战\n开发商名：ROCK GAME\n客服电话：021-56506888\n客服邮箱：notmissboy@hotmail.com
1736	TXSS_4000_001 
1737	GUSS_1000_001 
1738	GUSS_1000_002	恭喜你，赢了一局！
1739	GUSS_1000_003	很遗憾，此局失败！
1740	GUSS_1000_004	平手！
1741	GUSS_1000_005	军费不足，需要10000军费！
1742	GUSS_1000_006	你已经取得了胜利，请关闭后重新开始
1743	GUSS_1000_007	此次操作将花费10000军费，是否继续？
1744	GUSS_1000_008	恭喜你显示出全部图片获得了胜利，获得50钻石
1745	GUSS_1000_009	锤子剪刀布胜利之后可以观看福利图片.全部打开更能获得钻石奖励
1746	GUSS_1000_010	购买物品支付时会读取手机内短信信息