INT	STRING
ID	任务图标
0	UIIcon/t_zjmjzty.png
1	UIIcon/t_zjmjzgb.png
2	UIIcon/t_zymbge.png
3	UIIcon/t_zjmjzwsjxz.png
4	UIImage/instance_options_portrait.png
5	UIImage/uidenglu_yonghuxieyi.png
6	UIImage/uidenglu_yonghuxieyi_link.png
7	-1
8	-1
9	-1
10	maps/ziyuandiantie.png
11	maps/ziyuandianyou.png
12	maps/ziyuanshi.png
13	maps/ziyuanshu.png
14	UIImage/mouse.png
15	UIImage/arrmy_list_unitbg.png
16	UIImage/arrmy_list_digitbg.png
17	UIImage/uidenglu_juqing1.png
18	UIImage/uidenglu_juqing2.png
19	UIImage/uidenglu_juqing3.png
20	UIImage/uidenglu_juqing4.png
21	UIImage/uidenglu_juqing5.png
22	-1
23	-1
24	-1
25	-1
26	-1
27	UIImage/instance_option_lock.png
28	-1
29	UIImage/pass.png
30	UIImage/scroll_gold_middle_bar.png
31	-1
32	-1
33	UIImage/bubble.png
34	UIIcon/b_lowhouse_dt.png
35	UIIcon/b_midhouse_dt.png
36	UIIcon/b_highhouse_dt.png
37	UIIcon/b_farm_dt.png
38	UIIcon/b_toolfac_dt.png
39	UIIcon/b_lowware_dt.png
40	UIIcon/b_highware_dt.png
41	UIIcon/b_highware_dt.png
43	UIIcon/b_camp_dt.png
44	UIIcon/b_carfac_dt.png
45	UIIcon/b_drinkfac_dt.png
46	UIIcon/b_supstation_dt.png
47	UIIcon/b_lowstonefac_dt.png
48	UIIcon/b_highstonefac_dt.png
49	UIIcon/b_lowwoodfac_dt.png
50	UIIcon/b_highwoodfac_dt.png
51	UIIcon/b_lowironfac_dt.png
52	UIIcon/b_highironfac_dt.png
53	UIIcon/b_lowoilfac_dt.png
54	UIIcon/b_highoilfac_dt.png
55	UIIcon/b_expansion_dt.png
56	-1
57	-1
58	UIIcon/u_zymbjq.png
59	UIIcon/u_zymbmt.png
60	UIIcon/u_zymbptb.png
61	UIIcon/u_zymbst.png
62	UIIcon/u_zymbt.png
63	UIIcon/u_zymbsy.png
64	UIIcon/u_zymbsj.png
65	UIIcon/u_zymbjyz.png
66	UIImage/choose_head.png
67	Arrmy/t_bb.png
68	Arrmy/t_jdb.png
69	Arrmy/t_clxs.png
70	Arrmy/t_tzb.png
71	Arrmy/t_fbxs.png
72	Arrmy/t_jjs.png
73	Arrmy/t_zhz.png
74	Arrmy/t_clzs.png
75	Arrmy/t_zjqb.png
76	Arrmy/t_tzzs.png
77	Arrmy/t_jxjj.png
78	Arrmy/t_tjb.png
79	Arrmy/t_zhk.png
80	Arrmy/t_jdld.png
81	Arrmy/t_jjdz.png
82	Arrmy/t_hsj.png
83	Arrmy/t_hsbd.png
84	UIIcon/t_zymbjq.png
85	UIIcon/t_zymbmt.png
86	UIIcon/t_zymbst.png
87	UIIcon/t_zymbt.png
88	UIIcon/t_zymbsy.png
89	UIIcon/t_zymbptb.png
90	UIIcon/t_zymbjyz.png
91	UIIcon/t_zymbrk.png
92	UIIcon/t_zymbsj.png
93	UIImage/npc_1.png
94	UIImage/npc_2.png
95	UIImage/npc_3.png
96	UIImage/npc_4.png
97	UIImage/npc_5.png
98	UIImage/npc_6.png
99	UIImage/npc_7.png
100	UIIcon/t_gear.png
101	UIIcon/t_bolt.png
102	UIIcon/t_light.png
103	UIIcon/t_bearing.png
104	UIIcon/t_gps.png
105	UIIcon/t_nclb.png
106	UIIcon/t_aubergine.png
107	UIIcon/t_potato.png
108	UIIcon/t_ncxhs.png
109	UIIcon/t_aloes.png
110	UIIcon/t_soda.png
111	UIIcon/t_beer.png
112	UIIcon/t_cappuccino.png
113	UIIcon/t_brandy.png
114	UIIcon/t_functional.png
115	-1
116	-1
117	-1
118	-1
119	-1
120	-1
121	-1
122	-1
123	-1
124	-1
125	-1
126	-1
127	-1
128	-1
129	-1
130	-1
131	-1
132	-1
133	-1
134	UIIcon/t_zjmjzwsjjc.png
135	UIIcon/t_zjmjzkx.png
136	UIIcon/task_battle.png
137	UIIcon/task_building.png
138	UIIcon/task_expand.png
139	UIIcon/task_manplus.png
140	UIIcon/task_produce.png
141	UIIcon/task_train.png
142	-1
143	-1
144	-1
145	-1
146	-1
147	Skill/skill_slinksnack.png
148	Skill/skillx_jdmb.png
149	Skill/skillx_tzsl.png
150	Skill/skillx_zxpj.png
151	Skill/skillx_hxss.png
152	Skill/skillx_qdps.png
153	Skill/skillx_mzsj.png
154	Skill/skillx_dfwss.png
155	Skill/skillx_zdsj.png
156	Skill/skillx_hpgj.png
157	Skill/skillx_xxhjhz.png
158	Skill/skillx_hjscz.png
159	Skill/skillx_hyps.png
160	Skill/skillx_sj.png
161	Skill/skill_sj.png
162	Skill/skill_jdmb.png
163	Skill/skill_tzsl.png
164	Skill/skill_zxpj.png
165	Skill/skill_hxss.png
166	Skill/skill_qdps.png
167	Skill/skill_mzsj.png
168	Skill/skill_dfwss.png
169	Skill/skill_zdsj.png
170	Skill/skill_hpgj.png
171	Skill/skill_xxhjhz.png
172	Skill/skill_hjscz.png
173	Skill/skill_hyps.png
174	Skill/skill_slinksnack.png
193	Arrmy/t_ys.png
194	Arrmy/t_tjzd.png
195	Arrmy/t_hsbd2.png
196	Arrmy/t_qxtk.png
197	Arrmy/t_ftkp.png
198	Arrmy/t_bbc.png
199	Arrmy/t_ftkxs.png
200	Arrmy/t_qjtk.png
201	Arrmy/t_lfbbc.png
202	Arrmy/t_zdz.png
203	Arrmy/t_hjtk.png
204	Arrmy/t_tjzc.png
300	maps/free1.png
301	maps/huoshan0.png
302	maps/huoshan1.png
303	maps/huoshan2.png
304	maps/shitou1.png
305	maps/shitou2.png
306	maps/shitou3.png
307	maps/shitou4.png
308	maps/shitou5.png
309	maps/shitou6.png
310	maps/shitou7.png
311	maps/shitou8.png
312	maps/shitou9.png
313	maps/shitou10.png
314	maps/shitou11.png
315	maps/shitou12.png
316	maps/shitou13.png
317	-1
318	-1
319	-1
320	-1
321	-1
322	-1
323	-1
324	maps/shitou14.png
325	maps/shitou15.png
326	maps/tree0.png
327	maps/tree1.png
328	maps/tree2.png
329	maps/tree3.png
330	UIIcon/u_zymbyp.png
331	maps/tree4.png
332	maps/huoshan4.png
333	maps/renxiang1.png
334	-1
335	-1
336	UIImage/skill_lock.png
337	-1
338	Arrmy/st_shzbb.png
339	-1
340	-1
341	-1
342	-1
343	Arrmy/st_shzps.png
344	-1
345	-1
346	-1
347	-1
348	-1
349	-1
350	-1
351	-1
352	-1
353	-1
354	-1
355	-1
356	-1
357	-1
358	-1
359	-1
360	-1
361	-1
362	-1
363	-1
364	-1
365	-1
366	-1
367	-1
368	-1
369	-1
370	-1
371	-1
372	-1
373	-1
374	-1
375	-1
376	-1
377	-1
378	-1
379	-1
380	-1
381	-1
382	-1
383	-1
384	-1
385	-1
386	-1
387	-1
388	-1
389	-1
390	-1
391	-1
392	-1
393	-1
394	-1
395	-1
396	-1
397	-1
398	-1
399	-1
400	-1
401	-1
402	-1
403	-1
404	-1
405	-1
406	-1
407	-1
408	-1
409	-1
410	-1
411	-1
412	UIImage/a_slock.png
413	UIImage/lock.png
414	UIIcon/shop_gift1.png
415	UIIcon/shop_gift2.png
416	UIIcon/shop_gift3.png
417	UIIcon/shop_gift4.png
418	UIIcon/shop_gift5.png
419	UIIcon/shop_gift6.png
420	UIIcon/shop_gift7.png
421	UIIcon/shop_gift8.png
422	UIIcon/shop_gift9.png
423	UIIcon/shop_gift10.png
424	UIIcon/shop_gift11.png
425	UIIcon/shop_gift12.png
426	UIIcon/shop_gift13.png
427	UIImage/fight_finish_win_title.png
428	UIImage/fight_finish_fail_title.png
429	UIImage/uibangzhu_1.png
430	UIImage/uibangzhu_2.png
431	UIImage/uibangzhu_3.png
432	UIImage/uibangzhu_4.png
433	UIImage/uibutton_next.png
434	UIImage/uibutton_finish.png
