;Ê®×Ö¼ÜÐÎ×´

[shape]
count=13

[original]
originx=5
originy=2

[matrix0]
x=-1
y=-2

[matrix1]
x=-1
y=-1

[matrix2]
x=-1
y=0

[matrix3]
x=-1
y=1

[matrix4]
x=-1
y=2

[matrix5]
x=0
y=-2

[matrix6]
x=0
y=-1

[matrix7]
x=0
y=0

[matrix8]
x=0
y=1

[matrix9]
x=0
y=2

[matrix10]
x=1
y=-1

[matrix11]
x=1
y=0

[matrix12]
x=-1
y=1